# UITHub

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_auth_panel.xml  bg_detail_card.xml  bg_home_intro.xml  bg_icon_button.xml  bg_inactive_week_badge.xml  bg_period_badge.xml  bg_related_card.xml  bg_schedule_accent.xml  bg_schedule_card.xml  bg_skeleton_rounded.xml  card_background.xml  ic_calendar.xml  ic_chevron_right.xml  ic_clock.xml  ic_location_pin.xml  ic_logo_round.xml  ic_notification.xml  ic_notifications.xml  ic_open_in_browser_24.xml  ic_refresh_24.xml  ic_school.xml  notification_card_bg.xml  notification_icon_bg.xml  tab_indicator.xml  widget_bg_dark.xml  widget_item_background.xml  widget_item_bg_dark.xml  widget_rounded_background.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_exam.xml  activity_grade_detail.xml  activity_login.xml  activity_main.xml  activity_tuition2.xml  fragment_announcement.xml  fragment_announcement_list.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_study.xml  item_announcement.xml  item_deadline.xml  item_exam_row.xml  item_exam_schedule.xml  item_grade_subject.xml  item_schedule.xml  item_tuition.xml  widget_deadline.xml  widget_deadline_dark.xml  widget_deadline_item.xml  widget_deadline_item_dark.xml  widget_schedule.xml  widget_schedule_dark.xml  widget_schedule_item.xml  widget_schedule_item_dark.xml
(+76 files in other folders)
